# day no:4
# date : 26 july 2019

# problem No : 1
# problem statement : Compute the total number of unique apps from the dataset

In [8]:
import pandas as pd 
df = pd.DataFrame({"A":[-5, 8, 12, None, 5, 3],  
                   "B":[-1, None, 6, 4, None, 3], 
                   "C":["anand", "ramu", "sai", "none", "jhanu", "ajay"]}) 
df

      A    B      C
0  -5.0 -1.0  anand
1   8.0  NaN   ramu
2  12.0  6.0    sai
3   NaN  4.0   none
4   5.0  NaN  jhanu
5   3.0  3.0   ajay

In [6]:
df.count(axis = 0)

A    5
B    4
C    6
dtype: int64

In [12]:
import pandas as pd
a=pd.read_csv(r"C:\\Users\\Admin\\Downloads\\applestore.csv")
a.head()

,id,track_name,size_bytes,currency,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,ver,cont_rating,prime_genre,sup_devices.num,ipadSc_urls.num,lang.num,vpp_lic
0,281656475,PAC-MAN Premium,100788224,USD,3.99,21292,26,4.0,4.5,6.3.5,4+,Games,38,5,10,1
1,281796108,Evernote - stay organized,158578688,USD,0.00,161065,26,4.0,3.5,8.2.2,4+,Productivity,37,5,23,1
2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,USD,0.00,188583,2822,3.5,4.5,5.0.0,4+,Weather,37,5,3,1
3,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,USD,0.00,262241,649,4.0,4.5,5.10.0,12+,Shopping,37,5,9,1
4,282935706,Bible,92774400,USD,0.00,985920,5320,4.5,5.0,7.5.1,4+,Reference,37,5,45,1

In [11]:
a.count(axis=0)

id                  7197
track_name          7197
size_bytes          7197
currency            7197
price               7197
rating_count_tot    7197
rating_count_ver    7197
user_rating         7197
user_rating_ver     7197
ver                 7197
cont_rating         7197
prime_genre         7197
sup_devices.num     7197
ipadSc_urls.num     7197
lang.num            7197
vpp_lic             7197
dtype: int64

In [18]:
a[['track_name']]

                                             track_name
0                                       PAC-MAN Premium
1                             Evernote - stay organized
2       WeatherBug - Local Weather, Radar, Maps, Alerts
3     eBay: Best App to Buy, Sell, Save! Online Shop...
4                                                 Bible
5                                      Shanghai Mahjong
6                PayPal - Send and request money safely
7                               Pandora - Music & Radio
8                           PCalc - The Best Calculator
9                                           Ms. PAC-MAN
10                            Solitaire by MobilityWare
11                                     SCRABBLE Premium
12                 Google – Search made just for mobile
13                     Bank of America - Mobile Banking
14                                             FreeCell
15               TripAdvisor Hotels Flights Restaurants
16                                             Facebook
17       Yelp - Nearby Restaurants, Shopping & Services
18    Shazam - Discover music, artists, videos & lyrics
19                        Crash Bandicoot Nitro Kart 3D
20                                               iQuran
21                                          :) Sudoku +
22      Yahoo Sports - Teams, Scores, News & Highlights
23                            Mileage Log | Fahrtenbuch
24                          Cleartune - Chromatic Tuner
25            Lifesum – Inspiring healthy lifestyle app
26                                             Hangman.
27        iTranslate - Language Translator & Dictionary
28                                             TouchOSC
29                                           RadarScope
...                                                 ...
7167                      脱出ゲーム　わたしをみつけて　-おじいさんとわたしの物語-
7168                      Escape from the frigid Igloo.
7169        Talking Santa - Video santa claus calls you
7170                                          CTFxCmoji
7171                    Room Escape Game - Santa's Room
7172                               Rescue the Enchanter
7173                                 My Diary - 你的名字非官方
7174  VR Thrills: Roller Coaster 360 (Google Cardboard)
7175   Santa Kids Hair Salon - Christmas Makeover Games
7176                                 Human Juggling Cup
7177                           Again - room escape game
7178                                  Saloons Unleashed
7179             Fam — Group video calling for iMessage
7180                   Laurie Hernandez the Human Emoji
7181                                               剑倚手游
7182                                  camera for filter
7183                                    Survivalcraft 2
7184                                    剑客情缘-高爆率高掉落天天疯玩
7185                                     问仙奇遇-新玩法新套装嗨到爆
7186                 脱出ゲーム - 書道教室 -  "漢字"の謎に満ちた部屋からの 脱出
7187                          Escape Game: illumination
7188       Demolition Derby Virtual Reality (VR) Racing
7189                         飞刀传奇-动作武侠热血江湖即时PK传奇（登录爆金装）
7190                       Add-Ons Studio for Minecraft
7191                         Plead the Fifth - The Game
7192                                              Kubik
7193                                  VR Roller-Coaster
7194              Bret Michaels Emojis + Lyric Keyboard
7195          VR Roller Coaster World - Virtual Reality
7196                       Escape the Sweet Shop Series

[7197 rows x 1 columns]

# problem no : 2
# problem statement : Print the Top 10 apps along with their rating based on the number of downloads(rating_count_tot)

In [21]:
z=a.sort_values("rating_count_tot",ascending=False)
z.head(10)

,id,track_name,size_bytes,currency,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,ver,cont_rating,prime_genre,sup_devices.num,ipadSc_urls.num,lang.num,vpp_lic
16,284882215,Facebook,389879808,USD,0.0,2974676,212,3.5,3.5,95,4+,Social Networking,37,1,29,1
519,389801252,Instagram,113954816,USD,0.0,2161558,1289,4.5,4.0,10.23,12+,Photo & Video,37,0,29,1
1346,529479190,Clash of Clans,116476928,USD,0.0,2130805,579,4.5,4.5,9.24.12,9+,Games,38,5,18,1
707,420009108,Temple Run,65921024,USD,0.0,1724546,3842,4.5,4.0,1.6.2,9+,Games,40,5,1,1
7,284035177,Pandora - Music & Radio,130242560,USD,0.0,1126879,3594,4.0,4.5,8.4.1,12+,Music,37,4,1,1
755,429047995,Pinterest,74778624,USD,0.0,1061624,1814,4.5,4.0,6.26,12+,Social Networking,37,5,27,1
4,282935706,Bible,92774400,USD,0.0,985920,5320,4.5,5.0,7.5.1,4+,Reference,37,5,45,1
1493,553834731,Candy Crush Saga,222846976,USD,0.0,961794,2453,4.5,4.5,1.101.0,4+,Games,43,5,24,1
178,324684580,Spotify Music,132510720,USD,0.0,878563,8253,4.5,4.5,8.4.3,12+,Music,37,5,18,1
275,343200656,Angry Birds,175966208,USD,0.0,824451,107,4.5,3.0,7.4.0,4+,Games,38,0,10,1

# problem no : 3
# Categorise the dataset based on content rating into the following
## (i).Number of apps with content rating 4+
## (ii).Number of apps with content rating 9+
## (iii).Number of apps with content rating 12+
## (iv).Number of apps with content rating 17+

In [47]:
count=0
k=a[a.cont_rating=="4+"]
#print(len(k))
for i in k.cont_rating:
    count=count+1
print(count)

4433

In [43]:
count=0
k=a[a.cont_rating=="9+"]
for i in k.cont_rating:
    count=count+1
print(count)
#print(k)

987

In [48]:
count=0
k=a[a.cont_rating=="12+"]
for i in k.cont_rating:
    count=count+1
print(count)
#print(k)

1155

In [45]:
count=0
k=a[a.cont_rating=="17+"]
for i in k:
    count=count+1
print(count)

16

# Using the Matplotlib library, generate a Pie Chart to categorise student marks data in a CSV file into Distinction, First Class, Second Class, Third Class and Failed Categories(based on percentages). Explode the Distinction category.
## Generate a CSV containing marks of 2000 students
## From the CSV, generate the Pie Chart

In [37]:
import matplotlib.pyplot as plt
annu=  pd.read_csv('C:\\Users\\Admin\\Downloads\\students.csv')

colors = ["r","y","b","g"]
plt.pie(slices, labels = activities, colors=colors,  
        startangle=90, shadow = True, explode = (0, 0, 0.1, 0), 
        radius = 1.2, autopct = '%1.1f%%)
plt.title("First Class, Second Class, Third Class and Failed Categories")
plt.show()

SyntaxError: EOL while scanning string literal (<ipython-input-37-bd3a428a3961>, line 7)

# day no:5
# date : 27 july 2019¶

In [50]:
import pandas as pd
movie=pd.read_table(r"http://bit.ly/movieusers")
movie.head()

C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [55]:
b=pd.read_table(r"http://bit.ly/movieusers",sep="|")
b.head()

C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

   1  24  M  technician  85711
0  2  53  F       other  94043
1  3  23  M      writer  32067
2  4  24  M  technician  43537
3  5  33  F       other  15213
4  6  42  M   executive  98101

In [57]:
b=pd.read_table(r"http://bit.ly/movieusers",sep="|",header=None)
b.head()

C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

   0   1  2           3      4
0  1  24  M  technician  85711
1  2  53  F       other  94043
2  3  23  M      writer  32067
3  4  24  M  technician  43537
4  5  33  F       other  15213

In [58]:
b=pd.read_table(r"http://bit.ly/movieusers",sep="|",usecols=[1,3])
b.head()

C:\Users\Admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

   24  technician
0  53       other
1  23      writer
2  24  technician
3  33       other
4  42   executive

In [59]:
df

      A    B      C
0  -5.0 -1.0  anand
1   8.0  NaN   ramu
2  12.0  6.0    sai
3   NaN  4.0   none
4   5.0  NaN  jhanu
5   3.0  3.0   ajay

In [63]:
df.fillna("anand")

       A      B      C
0     -5     -1  anand
1      8  anand   ramu
2     12      6    sai
3  anand      4   none
4      5  anand  jhanu
5      3      3   ajay

In [64]:
df.fillna(method="ffill")

      A    B      C
0  -5.0 -1.0  anand
1   8.0 -1.0   ramu
2  12.0  6.0    sai
3  12.0  4.0   none
4   5.0  4.0  jhanu
5   3.0  3.0   ajay

In [65]:
df.fillna(method="bfill")

      A    B      C
0  -5.0 -1.0  anand
1   8.0  6.0   ramu
2  12.0  6.0    sai
3   5.0  4.0   none
4   5.0  3.0  jhanu
5   3.0  3.0   ajay